<!doctype html>
<html lang=fr>
<head> 
	<meta content="text/html; charset=utf-8" http-equiv="content-type" />
	<title>Slipknot..</title>
	<link rel="stylesheet" href="style_sous_page.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>


<div id="main">

<div class="hautdp">
	<span class="open" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Open</span>
</div>

<div id="mySidenav" class="sidenav">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<a href="mon_site_web.html">Menu principal</a>
	<a href="https://www.google.com/search?gs_ssp=eJzj4tDP1TfIKyk0N2D04ijOySzIzssvAQA_cQaP&q=slipknot&oq=slipknot&aqs=chrome.1.69i57j46j0l4j69i60l2.2958j0j7&sourceid=chrome&ie=UTF-8">page google</a>
	<a href="https://youtu.be/5abamRO41fE">une chanson de l'artiste</a>
	<a href="https://cdn.wegow.com/media/artist-media/slipknot/slipknot-1576748803.-1x1780.jpg">une image des membres actuels du groupe</a>
</div>

<!-- contenu principal-->
<div class="bio">
	<h1>
		<u>Slipknot</u>
	</h1>
	<p> Slipknot est un groupe de nu metal américain, originaire de Des Moines, dans l'Iowa.<br>
	Il est formé par le percussionniste Shawn Crahan, le batteur Joey Jordison et le bassiste Paul Gray en 1995.<br>
	Le groupe se compose initialement de neuf membres : Sid Wilson, Paul Gray, Joey Jordison, Chris Fehn, James Root,<br> 
	Craig Jones, Shawn Crahan, Mick Thomson et Corey Taylor.<br>
	Paul Gray décède le 24 mai 2010 et Joey Jordison est renvoyé le 12 décembre 2013. <br>
	Ils sont remplacés respectivement par Alessandro Venturella) et Jay Weinberg !
	</p>
</div>
 
 
 
<div class="listemembre">
	
	<h2><u> Liste des membres de slipknot</u></h2>
	<ul><li> 0 : SID WILSON </li>
		<li>1 :<s>  JOEY JORDISON</s> JAY WEINBERG</li>
		<li>2 :<s> PAUL GRAY</s> ALESSANDRO VENTURELLA </li>
		<li> 3 :<s>CHRIS FEHN</s> MICHAEL PFAFF</li>
		<li> 4 : JAMES ROOT </li>
		<li> 5 : CRAIG JONES </li>
		<li> 6 : SHAWN CRAHAN </li>
		<li> 7 : MICK THOMSON </li>
		<li> 8 : COREY TAYLOR </li>
	</ul>
</div>
	
	


<div class="logo">
	<img src="slipknotimage.jpg" width="350" alt="metal">
</div>


<footer class="basdp">

	<ul class="reseaux">
		<li><a href="https://www.instagram.com/l_brtn/?hl=fr">Instagram</a></li>

	</ul>
</footer>
</div>

<script src="js.js"></script>
</body>
</html>